# service-java-wildfly

./: .project  pom.xml
src/main/java/br/com/teste/configuration/: WSConfiguration.java
src/main/java/br/com/teste/dao/: Connection.java  PessoaDAO.java
src/main/java/br/com/teste/domain/: Pessoa.java
src/main/java/br/com/teste/service/: WSDataService.java
src/main/java/br/com/teste/util/: Converter.java
